{
    "name": "user/hn_services",
    "authors": [
        {
            "name": "ZaimAchraf",
            "email": "achraf.zaime@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "."
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
